<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>GHFS</title>

		<link href="css/app.css" rel="stylesheet">
		<link href="http://greenfundsuriname.org/app-hotfixes.css" rel="stylesheet">

		<!-- jQuery -->
		<script src="lib/jquery/dist/jquery.min.js"></script>

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/ionic-service-core/ionic-core.js"></script>
		<script src="lib/ng-cordova.min.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="js/all.js"></script>
	</head>

	<body ng-app="ghfs" class="in-webview">
		<ion-nav-view></ion-nav-view>
	</body>
</html>