<!DOCTYPE html>
<html>
  <head>
    <title>icons glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }


      .size-12 { font-size: 12px; }

      .size-14 { font-size: 14px; }

      .size-16 { font-size: 16px; }

      .size-18 { font-size: 18px; }

      .size-21 { font-size: 21px; }

      .size-24 { font-size: 24px; }

      .size-36 { font-size: 36px; }

      .size-48 { font-size: 48px; }

      .size-60 { font-size: 60px; }

      .size-72 { font-size: 72px; }


      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }



      /* Icon Font: icons */

      @font-face {
  font-family: "icons";
  src: url("./icons.eot");
  src: url("./icons.eot?#iefix") format("embedded-opentype"),
       url("./icons.woff") format("woff"),
       url("./icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  display: inline-block;
  font-family: "icons";
  line-height: 1;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  }

.icon-facebook:before { content: "\EA01" }
.icon-twitter:before { content: "\EA02" }
.icon-menu-updates:before { content: "\EA03" }
.icon-menu-about:before { content: "\EA04" }
.icon-menu-programs:before { content: "\EA05" }
.icon-share:before { content: "\EA06" }
.icon-forward:before { content: "\EA07" }
.icon-menu:before { content: "\EA08" }
.icon-back:before { content: "\EA09" }
.icon-sloth:before { content: "\EA0A" }
.icon-refresh:before { content: "\EA0B" }
.icon-shop:before { content: "\EA0C" }
.icon-bank:before { content: "\EA0D" }
.icon-globalgiving:before { content: "\EA0E" }
.icon-paypal:before { content: "\EA0F" }
.icon-category-news:before { content: "\EA10" }
.icon-category-events:before { content: "\EA11" }
.icon-category-journal:before { content: "\EA12" }


    </style>

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>icons glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-facebook" class="icon icon-facebook"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-facebook" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA01" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-twitter" class="icon icon-twitter"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-twitter" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA02" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-menu-updates" class="icon icon-menu-updates"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-menu-updates" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA03" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-menu-about" class="icon icon-menu-about"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-menu-about" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA04" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-menu-programs" class="icon icon-menu-programs"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-menu-programs" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA05" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-share" class="icon icon-share"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-share" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA06" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-forward" class="icon icon-forward"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-forward" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA07" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-menu" class="icon icon-menu"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-menu" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA08" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-back" class="icon icon-back"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-back" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA09" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-sloth" class="icon icon-sloth"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sloth" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0A" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-refresh" class="icon icon-refresh"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-refresh" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0B" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-shop" class="icon icon-shop"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-shop" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0C" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-bank" class="icon icon-bank"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-bank" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0D" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-globalgiving" class="icon icon-globalgiving"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-globalgiving" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0E" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-paypal" class="icon icon-paypal"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-paypal" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA0F" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-category-news" class="icon icon-category-news"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-category-news" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA10" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-category-events" class="icon icon-category-events"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-category-events" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA11" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-category-journal" class="icon icon-category-journal"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-category-journal" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="EA12" />
        </div>
      </div>
      

    </div>
  </body>
</html>